#Mongo Configuration
spring.data.mongodb.uri=
#Rabbit Config
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=
spring.rabbitmq.port=
#Logging Config
logging.level.root=info
logging.file.path=.