spring.application.name=MyAPP1
server.servlet.context-path=/springbootapp1
server.port=8080
server.ssl.key-store: classpath:certificate/keystore.p12
server.ssl.key-store-password: dharmesh
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://dharmesh:dharmesh@dharmeshclustor1.p5ptfal.mongodb.net/ipssvc?retryWrites=true&w=majority

#Rabbit Config
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#Logging Config
logging.level.root=info
logging.file.path=.